Código
0252
Tópico
Vetores
Dificuldade
Médio
Descrição
Faça um programa que preencha dois vetores (A e B) de dez elementos numéricos cada um e mostre o vetor resultante da intercalação deles. Ou seja a primeira posição do vetor resultante deve receber o valor armazenado na primera posição de A, a segunda posição do vetor resultante deve receber o primeiro elemento de B e assim por diante.
Entradas
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]  [-2, -2, -2, -2, -2, -2, -2, -2, -2, -2]
Saídas
[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10]
[1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2, 1.5, 2]