Código
0387
Tópico
Matrizes
Dificuldade
Difícil
Descrição
Crie um algoritmo que entre com valores inteiros para uma matriz m 3 x 3 e imprima a matriz final, conforme mostrado a seguir:                                                                                             A matriz gira 90°.   
_         _     _         _
|  1 2 3  |     |  7 4 1  |     
|  4 5 6  |     |  8 5 2  | 
| _7 8 9_ |     |_ 9 6 3 _|  

Entradas
1,2,3,4,5,6,7,8,9

4,5,6,7,8,9,1,2,3


Saidas
741
852
963

174
285
396                                                       