Código
0264
Tópico
Vetores
Dificuldade
Médio
Descrição
Faça um programa que receba o número sorteado por um dado em vinte jogadas. Após ler todos os valores, o programa deve mostrar os números sorteados e a frequência com que apareceram.
Entradas
[1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2]
[1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, -2, 7]
Saídas
[1 : 4 vezes, 2 : 4 vezes, 3 : 3 vezes, 4 : 3 vezes, 5 : 3 vezes, 6 : 3 vezes]
[1 : 3 vezes, 2 : 3 vezes, 3 : 3 vezes, 4 : 3 vezes, 5 : 3 vezes, 6 : 3 vezes]
