Código
0367
Tópico
Matrizes
Dificuldade
Médio
Descrição
Um elemento Aij de uma matriz é dito ponto de sela da matriz A se, e somente se, Aij for, ao mesmo tempo, o menor elemento da linha i e o maior elemento da coluna j. Faça um programa que carregue uma matriz de ordem 4 x 4, verifique se a matriz possui ponto de sela e, se possuir, mostre seu valor e sua localização
Entradas
[[50, 49, 51, 60], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]
[[50, 1, 51, 60], [1, 49, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]

Saídas
[49], [linha: 0, coluna : 1]
Não existe ponto de sela na matriz
 