Código
0189
Tópico
Repetição
Dificuldade
Fácil
Descrição
Criar um algoritmo que imprima a tabela de conversão de graus Celsius-Fahrenheit para o intervalo desejado pelo usuário. 
O algoritmo deve solicitar ao usuário o limite superior, o limite inferior do intervalo e o decremento.
Entradas
Limite inferior   Limite Superior   decremento
      10                30               3
      -18               24               6
Saídas
Graus Celsius                  Graus Fahrenheit
30, 27, 24, 21, 18, 15, 12     86, 80.6, 75.2, 69.8, 64.4, 59, 53.6
24, 18, 12, 6, 0, -6, -12      75.2, 64.4, 53.6, 42.8, 32, 21.2, 10.39