Código	
0153
Tópico	
Seleção
Dificuldade	
Medio	
Descrição	
Faça um programa que receba o preço de um produto, calcule e mostre, de acordo com as tabelas a seguir, o novo preço e a classificação.
**TABELA 1 - PERCENTUAL DE AUMENTO**
| PREÇO                         | %                                    |
|-------------------------------|--------------------------------------|
| Até R$ 50,00                  | 5                                    |
| Entre R$ 50,00 e R$ 100,00     | 10                                   |
| Acima de R$ 100,00            | 15                                   |
**TABELA 2 - CLASSIFICAÇÕES**
| NOVO PREÇO                             | CLASSIFICAÇÃO                        |
|----------------------------------------|--------------------------------------|
| Até R$ 80,00                           | Barato                               |
| Entre R$ 80,00 e R$ 120,00(inclusive)  | Normal                               |
| Entre R$ 120,00 e R$ 200,00(inclusive) | Caro                                 |
| Maior que R$ 200,00                    | Muito caro                           |
Entradas
20
135
100
Saídas
21  Barato
155.25  Caro
110 Normal