Código
0391
Tópico
Matrizes
Dificuldade
Médio
Descrição
Crie um algoritmo que leia uma matriz 5 x 5 inteira e apresente uma determinada coluna da matriz solicitada pelo usuário. O programa deve 
solicitar e apresentar colunas, até que o usuário digite -1.
Entradas
   Matriz:              Digite o número correspondente a coluna solicitada a ser mostrada da matriz: (1 ao 5).
1  2  3  4  5                                         3
6  7  8  9  10                                        1
11 12 13 14 15                                        5
16 17 18 19 20                                        2
21 22 23 24 25                                        4
Saídas
Colunas selecionadas:
3       1       5       2       4
8       6       10      7       9
13      11      15      12      14
18      16      20      17      19
23      21      25      22      24