Código
0287
Tópico
Vetores
Dificuldade
Médio
Descrição
Crie um algorimo que preencha dois vetores de 10 posições cada com números reais, e um terceiro vetor do tipo char com a operação a ser realizada em cada posição (este vetor pode receber os seguintes valores: +, -, *, /). O programa deve efetuar as operações indicadas pelo terceiro, salvar os dados em um quarto vetor e apresentá-lo no final.
Entradas
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] [+, +, +, -, - , -, *, *, *, /]
[2, 2, 2, 2, 2, 2, 2, 2, -1, 10] [1, 1, 1, 1, 1, 1, 1, 1, 8, 0] [l, p, 1, +, -, -, -, -, *, /]
Saídas
[2, 4, 6, 0, 0, 0, 49, 64, 81, 1]
[valor inexistente, valor inexistente, valor inexistente, 5, 1, 1, 1, 1, -8, infinity]