Código
0399
Tópico
Matrizes
Dificuldade
Médio
Descrição
Elabore um programa que leia duas matrizes A e B de ordem 3 x 3. O programa deve gerar a matriz C de ordem 3 X 6 que deve ser formada pelas 
colunas das matrizes A e B de forma intercalada.
Entradas
         Teste 1:                                           Teste 2:
Matriz A:        Matriz B:                         Matriz A:         Matriz B:
1  2  3          10  11  12                        20  5   1         19  36  61
4  5  6          13  14  15                        3   37  21        23  12  22
7  8  9          16  17  18                        15  55  4         38  91  77
Saídas
Teste 1:                                           Teste 2:
Matriz C:                                          Matriz C:
1  10  2  11  3  12                                20  19  5   36  1   61
4  13  5  14  6  15                                3   23  37  12  21  22
7  16  8  17  9  18                                15  38  55  91  4   77